<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Main" controller="Home" action="Index">
    <mvcSiteMapNode title="Users" controller="User" action="UserList"/>
    <mvcSiteMapNode title="Departments" controller="Department" action="All"/>
    <mvcSiteMapNode title="User tools" controller="UserTool" action="All"/>
  </mvcSiteMapNode>

</mvcSiteMap>
 